*
    margin: 0
    padding: 0
    outline: none
html
    height: 100%
.container
    max-width: 1300px
    height: 100%

    // background-color: #ff9
    margin: auto
    box-sizing: border-box
body
    // background-image: url("img/bg.jpg")
    // background-repeat: no-repeat
    // background-size: 200% cover
    // background-position: 0 center
    // transition: 20s
    background: #111
    font-family: 'Mulish', sans-serif
    // font-family: 'Poppins', sans-serif
    // font-family: 'Raleway', sans-serif
    >.container
        position: fixed
        height: 0px
        width: 100%
        top: 0
        left: 50%
        transform: translateX(-50%)
        z-index: 4
        background-color: #f5f
a
    display: inline-block
    color: #000
    text-decoration: none
header
    background: #111111
    height: 100px
    position: fixed
    width: 100%
    top: 0
    left: 0
    z-index: 5
    transition: 0.3s
    // display: flex
    // background-color: #f65
    // justify-content: space-between
    border-bottom: 1px solid #222
    .container
        padding: 0 10px
        // position: relative
    .bagButton
        // background-color: #f1e
        float: right
        display: block
        height: 100%
        &:hover
            opacity: 0.5
            // background-color: #555
        img
            // background-color: #6fe
            width: 20px
            height: 100%
            display: block
            margin: 0 10px
    .logo
        display: block
        height: 100%
        display: flex
        width: calc(100% - 80px)
        float: right
        align-items: center
        justify-content: center
        // position: relative
        h1
            text-align: center
            // line-height: 50px
            // background-color: #4f4
            font-weight: 300
            color: #fff
            font-size: 20px
            // padding-top: calc(100%)

main
    margin-top: 100px
    padding-bottom: 100px
    overflow: hidden
    section
        // background: linear-gradient(to top, #111, #222)
        overflow: hidden
    .container
        // display: flex
        // background-color: gray
        font-size: 0
        text-align: center
        // justify-content: space-around
        // flex-wrap: wrap
        .sectionTitle
            font-size: 30px
            text-align: center
            margin: 50px auto 20px
            color: #fff
            font-weight: 700
        .card
            text-align: left
            // font-size: 10px
            // min-width: calc((100% - 6 * 10px) / 3)
            max-width: 400px
            background-color: #fff
            // border-radius: 3px
            display: inline-block
            // vertical-align: super
            // float: left
            width: calc(100% - 20px)
            overflow: hidden
            margin: 0px 10px 20px
            // transition: 0.6s
            &:hover
                >img
                    transform: scale(1.3)
                // transform: translateY(-5px)
            >img
                &:hover
                    transform: scale(1)
                transition: 2s
                width: 100%
                height: 400px
                object-fit: cover
                // border-radius: 3px 3px 0 0

.cardInfo
    padding: 20px
    box-sizing: border-box
    color: #222
    background-color: #fff
    position: relative
    line-height: 20px
    overflow: hidden
    // *
        // background-color: #c54
    h3
        line-height: 30px
        font-size: 24px
    h5
        font-size: 14px
        text-transform: uppercase
        color: #999
        font-weight: 300
        margin-bottom: 10px
    p
        font-size: 14px
        margin-bottom: 10px
    h4
        font-size: 14px
        margin-bottom: 10px
    .counter
        margin-bottom: 10px
        // background-color: #ff8
        float: left
        margin-right: 5px
        margin-top: 0px
        // width: 50%
        input
            width: 40px
            line-height: 40px
            border: 1px solid #111
            // border-radius: 3px 0 0 3px
            border-right: 1px solid #111
            border-left: 1px solid #111
            font-family: 'Mulish', sans-serif
            text-align: center
            padding: 0 5px
            box-sizing: border-box
            display: block
            float: left
            font-size: 14px
            color: #222

            // border-right: 1px solid #00000055
        button
            // line-height: 40px
            font-size: 14px
            width: 40px
            display: block
            float: left
            // font-size: 10px
            font-family: 'Mulish', sans-serif
            text-align: center
            // border-left: 1px solid #00000055
            &:first-child
                border-radius: 3px 0px 0px 3px
                border-right: none
                // border-bottom: 0 solid #000
            &:last-child
                border-radius: 0 3px 3px 0
                border-left: none
                // border-top: 0px solid #00000000
                // transform: rotate(180deg)
    >button

        min-width: 200px
        // margin-left: 5px
        padding: 0 10px
        border-radius: 3px

    button
        color: #222
        background-color: #fff
        border: 1px solid #111
        line-height: 40px
        box-sizing: border-box
        // font-family: 'Poppins', serif
        font-family: 'Mulish', sans-serif
        cursor: pointer
        font-size: 14px
        box-sizing: border-box
        text-align: center
        width: calc(50% - 5px)

        &:hover
            border: 1px solid #111
            background: #00000011
        img
            // background-color: #ff5
            // float: left
            width: 15px
            height: 40px
            margin-right: 10px
            vertical-align: bottom
            object-fit: contain
            // transform: translateY(-3px)
.bag
    position: absolute
    background-color: white
    // overflow: hidden
    right: 0
    transition: 0.3s
    top: 0
    transform: translateY(-100%)
    width: 100%
    max-width: 500px
    box-shadow: 0 0 20px #000000aa
    // transition-timing-function: ease-in-out
    h2
        text-align: center
        padding: 20px 0
    form
        // overflow: hidden
        font-size: 0
        padding-left: 100px
        // padding-right: 40px
        position: relative
        box-sizing: border-box
        border-top: 1px solid #111
        // box-shadow: 0 0px 2px #000
        // padding-top: 20px
        .cardImage
            max-width: 100px
            display: block
            position: absolute
            height: 100%
            // height: calc(100% + 1px)
            left: 0
            // top: -1px
            top: 
            object-fit: cover
            box-sizing: border-box
            // transform: translateY(-20px)
            // vertical-align: middle
            // display: block
            // float: left
        .cardInfo
            display: inline-block
            vertical-align: middle
            width: 100%
            // float: right
            // .counter
            //     margin-bottom: 0
            .finalPrice
                margin-bottom: 0
                font-size: 14px
                border-top: 1px solid #00000055
                float: right
            .removeProduct
                width: 40px
                height: 40px
                // background-color: #fff
                position: absolute
                right: 20px
                top: 20px
                border: none
                min-width: 0
                border-radius: 20px
                padding: 0
                img
                    filter: invert(1)
                    margin-right: 0
                    // width: 100%

        // .bagOptions
            // padding: 20px
            // box-sizing: border-box
            // float: right
            // position: absolute
            // right: 0
            // top: 0
            // height: 100%
            // h4
                // font-size: 14px
            //     position: absolute
            //     bottom: 20px
            //     right: 20px
            //     border-top: 1px solid #00000055